<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Website Tab Title -->
  <title> توعية بالأمن السبراني </title>

  <!-- Goofle font Arabic -->
  <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
  <!-- bootstrap framework -->
  <link rel="stylesheet" href="./style/bootstrap.min.css">
  <!-- Style -->
  <link rel="stylesheet" href="./style/style.css">

  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- icons  -->
  <script type='text/javascript'>
    window.smartlook||(function(d) {
      var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
      var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
      c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
      })(document);
      smartlook('init', 'bd4dc272831f5b62183065b5b7500494916f53a9');
  </script>
  
</head>

<body>

  

  <!-- ********************** Nav ********************** -->
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->



  <a class="m-4 intro-banner-vdo-play-btn " target="_blank">
    <i class="glyphicon glyphicon-play whiteText" aria-hidden="true"></i>
    <span class="ripple pinkBg"></span>
    <span class="ripple pinkBg"></span>
    <span class="ripple pinkBg"></span>
  </a>

  <a class="m-4 intro-banner-vdo-play-btn1 " target="_blank">
    <i class="glyphicon glyphicon-play whiteText" aria-hidden="true"></i>
    <span class="ripple pinkBg"></span>
    <span class="ripple pinkBg"></span>
    <span class="ripple pinkBg"></span>
  </a>



  <!-- Header -->
  <div class="container text-center">
    <div class="row text-center ">
      
      <div class="col-md-12 mt-2">
        <img src="./img/logo.svg" width="100"
        height="90" alt="">
  
      <img src="./img/seder.png" width="100"
      height="90" alt="">
        <h2 class="u-text text-center mt-1 mb-0 text-underline"> لقد وقعت ضحية التصيد الإلكتروني </h2>
      </div>
    </div>
    <hr />
  </div>
  <!-- End of Header -->


  <!-- End of Header -->

  <!-- row for Img and Information -->
  <section dir="rtl" class="container">
    <div class="row align-items-center justify-content-center  ">
      <div class="col-md-6 mb-2 ">
        <iframe class="aboutimg" width="450" height="650" src="https://www.youtube.com/embed/OCLnd5kCydw"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
      <div class="col-md-6 text-right">
        <h4>   التصيّد بالبريد الإلكتروني </h4>
        <p>
                  هو نوع من أنواع الاحتيال حيث يرسل المحتال بريد إلكتروني شرعي ظاهريا ويبدو ككيان موثوق به ولكنه مصمم لاستخراج المعلومات.
        </p>
        <h4> لحمايتك من التصيّد الإلكتروني:
        </h4>
        <ul class="mb-1 ">
          <li>تأكد من معلومات الشخص المرسل (الإسم والبريد الإلكتروني).</li>
          <li>لا تفتح الملحقات أو الروابط في الرسائل غير المرغوب فيها. </li>
          <li> قبل فتح الملفات الملحقة قم بفحصها باستخدام برامج مكافحة الفايروسات.</li>
          <li> لا تقم بالرد على رسائل البريد الإلكتروني غير المرغوب فيها والتي تطلب ملء نموذج أو تقديم معلومات شخصية أو مالية على الرابط المضمن.</li>
          <li> احذر من زيارة روابط لا تعرف مصدرها.</li>
        </ul>

      </div>

    </div>

    <div class="container text-center mb-0 " style="border-top:1px solid #cececa">
      <p class=" mt-3  mb-0">  قسم الجودة وحلول الأعمال &copy;
        
       <script>document.write(new Date().getFullYear())</script>
      </p>
      <small class="">  سارة داغستاني </small>
      <small class=" mr-3 ml-3"> روان المقاطي  </small>
      <small class="">  نهى الشاوي  </small>    
    </div>
  </section>
  <!-- End of row for Img and Information -->


</body>

</html>